<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Homeless Quick Assist</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<meta name="keywords" content="Santa Clara University, SCU, Santa Clara, homeless, Homeless, Ryan Moyes, Ryan, Moyes, Magic, Magical Moyes, That Just Happened Magic, food">
<meta name="description" content="This is a site by Kenneth Bigler for Ryan Moyes's school project, Students at Santa Clara University, and it is a website containing information to assist the homeless">
<meta name="author" content="Kenneth Bigler">
</head>
<body>
<header>
    <h1>Food</h1>
</header>

<article>
	<div class="highlight">
		<h2>Directories:</h2>
		<h5><a href="http://www.homelessshelterdirectory.org/cgi-bin/id/cityfoodbanks.cgi?city=Oakland&state=CA">Food Pantries &amp; Soup Kitchens with HSD</a></h5>
		<ul>
			<li>Directory of Oakland food pantries, soup kitchens, and food banks.</a></li>
		</ul>
		<h5><a href="http://oaklandwiki.org/Free_Eats_in_Oakland">Oakland Wiki - Free Eats in Oakland</a></h5>
		<ul>
			<li>Directory of food pantries, soup kitchens, and food banks.</li>
		</ul>
	</div>
	<div class="highlight">
		<h2>Organizations:</h2>
		<h5><a href="http://www.accfb.org">Alameda County Food Bank</a></h5>
		<ul>
			<li>Network of organizations that provide emergency food helplines, food stamp outreach programs, nutrition education programs, and an advocacy program targeting low income people.</li>
		</ul>
		<h5><a href="http://www.openhand.org/about-us/">Project Open Hand</a></h5>
		<ul>
			<li>Provides meals with love to seniors and the critically ill.</li>
		</ul>
		<h5><a href="http://www.svdp-alameda.org/about-svdp/who-we-are.html">St. Vincent de Paul (SVdP)</a></h5>
		<ul>
			<li>Provides free dining room servicing, grocery services, drop-in resource centers, a clothing closet, job training programs, and a help desk.</li>
		</ul>
	</div>
</article>

<div class="footicon">
	<a href="../homelessQuickAssist/index.html"><img src="images/hts-icon.png"></a>
</div>

<div class="foofooter">&nbsp;</div>

<footer>
    <p>A <i>Homeless Tech Solutions</i> Product</p>
</footer>

</body>
</html>