<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Homeless Quick Assist</title>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<meta name="keywords" content="Santa Clara University, SCU, Santa Clara, homeless, Homeless, Ryan Moyes, Ryan, Moyes, Magic, Magical Moyes, That Just Happened Magic, jobs, job">
<meta name="description" content="This is a site by Kenneth Bigler for Ryan Moyes's school project, Students at Santa Clara University, and it is a website containing information to assist the homeless">
<meta name="author" content="Kenneth Bigler">
</head>
<body>
<header>
    <h1>Jobs</h1>
</header>

<article>
	<div class="highlight">
		<h2>Organizations:</h2>
		<h5><a href="http://www.bayareacs.org/employment.html">Employment Program by BACS</a></h5>
		<ul>
			<li>Helps those with mental illness find meaningful work.</li>
		</ul>
		<h5><a href="https://www.eastbayworks.com/alamedacounty/admin/gsipub/htmlarea/uploads/000311-Reentry_Employment_Resource_Lists_(Complete)_072908.doc">Employment Reentry Services by Eastbay Works</a></h5>
		<ul>
			<li>Provides the resources and training needed to find, get, and keep jobs.</li>
		</ul>
	</div>
</article>

<div class="foofooter">&nbsp;</div>

<div class="footicon">
	<a href="../homelessQuickAssist/index.html"><img src="images/hts-icon.png"></a>
</div>

<footer>
    <p>A <i>Homeless Tech Solutions</i> Product</p>
</footer>

</body>
</html>